GOOGLE_CLIENT_ID=your-google-id
GOOGLE_CLIENT_SECRET=your-google-secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=365d
MONGO_URI=mongodb://localhost:27017/voice-chat
FRONTEND_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
PORT=8001
